--cpu Cortex-M0
".\vr\main.o"
".\vr\appfunctions.o"
".\vr\appcallback.o"
".\vr\inputkeyactions.o"
".\vr\interrupthandler.o"
".\vr\powerdown.o"
".\vr\preload.o"
".\vr\micgetapp.o"
".\vr\md4app.o"
".\vr\vronecmdapp.o"
".\vr\startup_n575_keil.o"
".\vr\system_n575.o"
".\vr\sysclk.o"
".\vr\audiomixer.o"
".\vr\audiorom.o"
".\vr\configio.o"
".\vr\bufctrl.o"
".\vr\micspk.o"
".\vr\pdmactrl.o"
".\vr\playback.o"
".\vr\spiflashutil.o"
".\vr\volumectrl.o"
".\vr\record.o"
".\vr\spiflash.o"
".\vr\keypad.o"
".\vr\acmp.o"
".\vr\adc.o"
".\vr\biq.o"
".\vr\bod.o"
".\vr\capsense.o"
".\vr\clk.o"
".\vr\crc.o"
".\vr\dpwm.o"
".\vr\fmc.o"
".\vr\gpio.o"
".\vr\i2c.o"
".\vr\i2s.o"
".\vr\pdma.o"
".\vr\pwm.o"
".\vr\rtc.o"
".\vr\spi.o"
".\vr\sys.o"
".\vr\talarm.o"
".\vr\timer.o"
".\vr\uart.o"
".\vr\wdt.o"
".\vr\retarget.o"
"..\..\..\..\Library\Audio\arm\MD4_Keil.lib"
"..\VROneCmdApp\CSpotterSDK_16k24d_N57xxC.lib"
--strict --scatter ".\Application_Keil.ld"

--pd="-DSRAM_SIZE=0x3000" --pd="-DROM_SIZE=0x24400" --map --datacompressor=off --info=inline --entry Reset_Handler --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\VR\OneCommand.map" -o .\VR\OneCommand.axf