; Generated by UID Reader
; UID file provides user to define play equation, and speech that will be used in program
; ===================================================================
; All speech files and files in play equation, should be defined here
; Syntax
; 	DEFAUD file_name < ext= 0, format= XXX , bitrate=Y.Y>
;
; Description
;	file_name: The speech file name (without extention name) which will be played in program.
;	ext: Reserved for future use, set it to 0 now.
;	format: audio format will be stored in storage
;		"MD4", "P16", "LP8", "NUS", "NUO", "NUL", "NUV" for speech
;		"MID" is for Midi.
;	bitrate: encoded bits for one sample
;		Range of NUS: 1.5~3.0 bits
;		Range of NUO: 0.8~2.0 bits
;		Range of NUL: 0.5~3.0 bits
;		Range of NUV: 0.3, 0.7, and 0.8
; ===================================================================
; VR group1 response
;defaud OK<ext=0,format=MD4>
;defaud command0<ext=0,format=MD4>

[AUDIO]
DEFAUD baihu <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command1 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command2 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command3 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command4 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command7 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command8 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command9 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command10 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command11 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command12 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command13 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command14 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD background <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD command5 <FIX=1, EXT=0, FORMAT=MD4>  ; 14
DEFAUD command6 <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD huxideng <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD yitiaoliang <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD yitiaoan <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD yizuiliang <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD yizuian <FIX=1, EXT=0, FORMAT=MD4>  ;  VR group2 response







