; Generated by UID Reader
; UID file provides user to define play equation, and speech that will be used in program
; ===================================================================
; All speech files and files in play equation, should be defined here
; Syntax
; 	DEFAUD file_name < ext= 0, format= XXX , bitrate=Y.Y>
;
; Description
;	file_name: The speech file name (without extention name) which will be played in program.
;	ext: Reserved for future use, set it to 0 now.
;	format: audio format will be stored in storage
;		"MD4", "P16", "LP8", "NUS", "NUO", "NUL", "NUV" for speech
;		"MID" is for Midi.
;	bitrate: encoded bits for one sample
;		Range of NUS: 1.5~3.0 bits
;		Range of NUO: 0.8~2.0 bits
;		Range of NUL: 0.5~3.0 bits
;		Range of NUV: 0.3, 0.7, and 0.8
; ===================================================================
; VR group1 response
;defaud OK<ext=0,format=MD4>
;defaud command0<ext=0,format=MD4>
;defaud cmd10jiandingshishijian<ext=0,format=MD4>
;defaud cmd11dingshiguanbi<ext=0,format=MD4>
;defaud cmd12kaifulizi<ext=0,format=MD4>
;defaud cmd13guanfulizi<ext=0,format=MD4>
;defaud cmd14kaicaideng<ext=0,format=MD4>
;defaud cmd15guancaideng<ext=0,format=MD4>
;defaud cmd16shuimianfeng<ext=0,format=MD4>
;defaud cmd17ziranfeng<ext=0,format=MD4>
;defaud command5<ext=0,format=MD4>;14
;defaud command6<ext=0,format=MD4>
;defaud huxideng<ext=0,format=MD4>
;defaud yitiaoliang<ext=0,format=MD4>
;defaud yitiaoan<ext=0,format=MD4>
;defaud yizuiliang<ext=0,format=MD4>
;defaud yizuian<ext=0,format=MD4>
; VR group2 response

[AUDIO]
DEFAUD cmd00zhinengdianshan <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd01dakaidianshan <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd02guanbidianshan <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd03dakaiyaotou <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd04guanbiyaotou <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd05zengjiafengliang <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd06jianshaofengliang <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd07zengjiadingshi <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd08jianshaodingshi <FIX=1, EXT=0, FORMAT=MD4>  ; defaud cmd09jiadingshishijian<ext=0,format=MD4>







