; Generated by UID Reader
; UID file provides user to define play equation, and speech that will be used in program
; ===================================================================
; All speech files and files in play equation, should be defined here
; Syntax
; 	DEFAUD file_name < ext= 0, format= XXX , bitrate=Y.Y>
;
; Description
;	file_name: The speech file name (without extention name) which will be played in program.
;	ext: Reserved for future use, set it to 0 now.
;	format: audio format will be stored in storage
;		"MD4", "P16", "LP8", "NUS", "NUO", "NUL", "NUV" for speech
;		"MID" is for Midi.
;	bitrate: encoded bits for one sample
;		Range of NUS: 1.5~3.0 bits
;		Range of NUO: 0.8~2.0 bits
;		Range of NUL: 0.5~3.0 bits
;		Range of NUV: 0.3, 0.7, and 0.8
; ===================================================================
; VR group1 response
;defaud OK<ext=0,format=MD4>
;defaud command0<ext=0,format=MD4>
;defaud command6<ext=0,format=MD4>
;defaud huxideng<ext=0,format=MD4>
;defaud yitiaoliang<ext=0,format=MD4>
;defaud yitiaoan<ext=0,format=MD4>
;defaud yizuiliang<ext=0,format=MD4>
;defaud yizuian<ext=0,format=MD4>
; VR group2 response

[AUDIO]
DEFAUD cmd00xiaofengtongxue <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd01kaifengshan <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd02guanfengshan <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd03qingyaotou <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd04guanyaotou <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd05disufeng <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd06zhongsufeng <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd07gaosufeng <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd08dingshishezhi <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd09jiadingshishijian <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd10jiandingshishijian <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd11dingshiguanbi <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd12kaifulizi <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd13guanfulizi <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd14kaicaideng <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd15guancaideng <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd16shuimianfeng <FIX=1, EXT=0, FORMAT=MD4>
DEFAUD cmd17ziranfeng <FIX=1, EXT=0, FORMAT=MD4>  ; defaud command5<ext=0,format=MD4>;14







