[Project_Output]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 0
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = RotatedLed
MaskOptionSet = 0
ResourceDirectory1 = VR_Response\,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\
LockProjectFilePath = ..\..\..\..\,
AutoSaveAsBuild = 1
MemoryCheckFlag = 1
MaxWarning = 100
SDSVersion = fc,af,fea,6b
LockProject = 0
OutputDirectory = ,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
BuildTargetType = 0
BodyName = W55VA75
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = C:\NUVOTON NUVOICE TOOL\AUDIOTOOL,C:\NUVOTON NUVOICE TOOL\AUDIOTOOL

[BuildOption]
InstrumentSrcLineNo = 0
InstrumentMaxIndexNo = -1
InstrumentSrcFile = ..\..\,D:\ISD91260\ISD91260_VR_MD4语音识别\
UserCmdSrcLineNo = 0
UserCmdSrcFile = ..\..\,D:\ISD91260\ISD91260_VR_MD4语音识别\
UserCmdMaxIndexNo = -1

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
UserDefinedADCPinInfoNum = 0
UserDefinedKeyMatrixInfoNum = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PSUsedRamSize = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
RandomRangeNum = 0
UserTimerType = 0
InstrumentNum = 0
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 0
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 84934656
DefaultLeftVolume = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = NULL_LIB.oc
DefaultSampleRate = 0
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0

[SynthLibConfigInfo]
LevelVelocity3 = 16
SIMChip = 
MidiFixCH12PolyphonyNum = 0
SpeakerSwitch = 0
MidiFormat = 0
LevelVelocity16 = 127
LevelVelocity8 = 59
EnvelopeReleaseType = 0
SetSilenceCondition = 0
LibUsedRAMBeforeUserRAM = 0
LCDLIBTYPE = -1
PolyphonyNum = 0
Capability = 1
MidiChannelNum4 = 4
FWLibUsedPage0RamSize = 0
SPIROMSelectPin = 
LCDHIGH = 32
DynamicChannel = 0
SIMType = 0
MidiFixCH5PolyphonyNum = 0
MidiChannelNum3 = 4
EnableSIM = 0
LCDWIDTH = 64
MidiFixCHEnable = 0
NeedAdjustSpeechVolume = 0
MultiMidiNums = 0
MidiChannelNum1 = 4
LCDKeyScanType = 0
MidiFixCH1PolyphonyNum = 0
SpeakerTypeValue = 0
EVONums = 0
SilencePCMRange = 0
SIMClock = 0
FWLibUsedNonPage0RamSize = 0
LevelVelocity11 = 84
LevelVelocity2 = 8
EnablePLAYE = 0
MidiFixCH4PolyphonyNum = 0
EnableLCD = 0
MidiChannelNum2 = 4
SwitchBankFlag = 192
LevelVelocity9 = 67
MidiFixCH14PolyphonyNum = 0
DefaultWaveTable = 0
LevelVelocity10 = 76
LevelVelocity7 = 50
MidiFixCH13PolyphonyNum = 0
LCDFUNCTIONS = 0
NeedAdjustMelodyVolume = 0
SPIFlashSelectPin = 
MidiFixCH6PolyphonyNum = 0
MultiChannelControl = 0
CH10FixedToMidi1 = 0
MidiFixCH16PolyphonyNum = 0
StackUsedRAM = 0
MidiFixCH10PolyphonyNum = 0
ChannelNum = 0
NeedReduceSpeechVolume = 0
EnvSharpDecayAmount = 0
MidiFixCH7PolyphonyNum = 0
CH10UsedChannel = 0
MidiFixCH8PolyphonyNum = 0
LCDCOMSEG = -1
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
SilenceLimitLength = 0
MidiFixCH15PolyphonyNum = 0
LevelVelocity15 = 118
VoiceMelodyNums = 0
EnableLCDGray = 0
LevelVelocity4 = 25
Enable64MBitSPI = 0
SpeechPanEnable = 0
LevelVelocity12 = 93
OptionFunctionFlag = 0
MidiFixCH9PolyphonyNum = 0
FWLibUsePage0Ram = 1
LevelVelocity5 = 33
ToneMelodyNums = 0
MidiFixCH11PolyphonyNum = 0
MidiFixCH2PolyphonyNum = 0
LevelVelocity13 = 101
LevelVelocity14 = 110
UseSpecialLCDLib = 0
MidiFixCH3PolyphonyNum = 0
UseLCDKeyScan = 0
LouderSpeechEnable = 1
LevelVelocity6 = 42
ExtMemoryChipSelectPinNum = 0
EnableStdSPI = 0
MixPlaySpeechMidi = 0
WinMelodyNums = 0

[UltraIOPinMapInfo]
Pin7_Convert = 0
Pin23_Convert = 0
Pin6_Convert = 0
Pin8_Convert = 0
Pin10_Convert = 0
Pin17_Convert = 0
Pin5_Convert = 0
Pin30_Convert = 0
Pin29_Convert = 0
Pin24_Convert = 0
Pin9_Convert = 0
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
Pin4_Convert = 0
Pin20_Convert = 0
FirmwarePWMTimer = 
Pin12_Convert = 0
Pin13_Convert = 0
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
Pin19_Convert = 0
Pin14_Convert = 0
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
Pin1_Convert = 0
Pin16_Convert = 0
UsedRAMSize = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[AudioTool]
PolyNum = 16
SampleRate = 24576
DeltaTime = 4
SysClk = 84934656

[Audio - Internal Definition File]
File1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid

[FileDependency]
Embedded16 = VR_Response\command11.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command11.WAV
Embedded112 = VR_Response\command4.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command4.WAV
File2 = 157600_02.idt,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\157600_02.idt
Embedded15 = VR_Response\command10.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command10.WAV
Embedded114 = VR_Response\command6.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command6.WAV
Embedded115 = VR_Response\command7.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command7.WAV
Embedded17 = VR_Response\command12.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command12.WAV
Embedded19 = VR_Response\command14.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command14.WAV
File1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
Embedded18 = VR_Response\command13.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command13.WAV
Embedded111 = VR_Response\command3.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command3.WAV
Embedded13 = VR_Response\command0.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command0.WAV
Embedded110 = VR_Response\command2.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command2.WAV
Embedded117 = VR_Response\command9.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command9.WAV
File3 = V157600.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\V157600.uid
Embedded12 = VR_Response\baihu.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\baihu.WAV
Embedded113 = VR_Response\command5.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command5.WAV
Embedded116 = VR_Response\command8.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command8.WAV
Embedded14 = VR_Response\command1.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command1.WAV
Embedded11 = VR_Response\background.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\background.WAV
File4 = V157600.idt,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\V157600.idt

[OpenedFiles]
File1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid

[Audio - Internal Instrument Definition Table File]
[Instrument Index Info]
InstrumentFile16_Index3 = 185
InstrumentFile8_Index1 = 56
InstrumentFile8_Index2 = 57
InstrumentFile11_Index1 = 73
InstrumentFile2_Index1 = 12
InstrumentFile22_Index2 = 189
InstrumentFile15_Index1 = 168
InstrumentFile13_Index1 = 165
InstrumentFile14_Index1 = 167
InstrumentFile22_Index1 = 188
InstrumentFile1_Index2 = 1
InstrumentFile7_Index2 = 34
InstrumentFile10_Index1 = 71
InstrumentFile4_Index1 = 25
InstrumentFile9_Index1 = 61
InstrumentFile15_Index2 = 169
InstrumentFile19_Index1 = 188
InstrumentFile7_Index1 = 33
InstrumentFile15_Index7 = 194
InstrumentFile17_Index1 = 181
InstrumentFile15_Index3 = 170
InstrumentFile16_Index2 = 182
InstrumentFile19_Index2 = 189
InstrumentFile3_Index1 = 24
InstrumentFile21_Index1 = 186
InstrumentFile15_Index6 = 175
InstrumentFile20_Index1 = 182
InstrumentFile15_Index4 = 171
InstrumentFile12_Index2 = 174
InstrumentFile15_Index5 = 173
InstrumentFile12_Index1 = 164
InstrumentFile5_Index1 = 30
InstrumentFile13_Index2 = 166
InstrumentFile6_Index1 = 32
InstrumentFile18_Index1 = 186
InstrumentFile1_Index1 = 0
InstrumentFile16_Index1 = 177

[DefaultCodecSettings]
NUS_BR = 2.000000e+000
NUV_BR = 7.000000e-001
NUV_VAD_CNG = 1
WTBL_GEN = 0
NUO_BR = 1.000000e+000
NUL_BR = 1.500000e+000
MD4_OPT = 0
TIMBRE_FMT = 14
NUOS_BR = 1.000000e+000
NU_EVENT = 1
SIL_LEN = 9
SIL_THR = 0
EN_UIOW = 0
ChipItemName = N572F072
LOOP_PLAY = 0

[Resource Info]
ResFile13_UserData = 0
ResFile8_Description = 
ResFile12_Size = -1
ResFile1_Unique_ID = 17
ResFile13_Ext = 0
ResFile8_DefinedSource = 1
ResFile8_Unique_ID = 3
ResFile16_Unique_ID = 11
ResFile1_UsedROMSize = 0
ResFile14 = VR_Response\command6.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command6.WAV
ResFile6_ResType = 15
ResFile13_Relocate = 1
ResFile11_Size = -1
ResFile13_ReservedSize = -1
ResFile12_UserData = 0
ResFile5_DefinedSource = 1
ResFile7_Ext = 0
ResFile15_SrcLine1 = 31
ResFile13_DefinedSource = 1
ResFile10_Fix = 1
ResFile17_ReservedSize = -1
ResFile17_Description = 
ResFile4_Fix = 1
ResFile5_ReservedSize = -1
ResFile10_Unique_ID = 5
ResFile3_Fix = 1
ResFile8_SrcLine1 = 37
ResFile9_Fix = 1
ResFile2_DefinedSource = 1
ResFile7_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile8_Comments = 
ResFile13_Fix = 1
ResFile3_Relocate = 1
ResFile14_Size = -1
ResFile6_UserData = 0
ResFile3_UsedROMSize = 0
ResFile11_ResType = 15
ResFile14_ResType = 15
ResFile10_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile1_Fix = 1
ResFile7_Description = 
ResFile17_Ext = 0
ResFile11_SrcLine1 = 27
ResFile8_ReservedSize = -1
ResFile6_SrcLine1 = 35
ResFile12_DefinedSource = 1
ResFile16_ReservedSize = -1
ResFile15_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile17_Unique_ID = 12
ResFile5_Relocate = 1
ResFile4_SrcLine1 = 25
ResFile15_Ext = 0
ResFile12_Fix = 1
ResFile3_ReservedSize = -1
ResFile14_ReservedSize = -1
ResFile1_UserData = 0
ResFile4_UserData = 0
ResFile9_Description = 
ResFile10_UserData = 0
ResFile12_Relocate = 1
ResFile9_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile15_Unique_ID = 2
ResFile11_Fix = 1
ResFile11_ReservedSize = -1
ResFile11 = VR_Response\command3.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command3.WAV
ResFile12_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile8_Size = -1
ResFile9 = VR_Response\command14.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command14.WAV
ResFile14_Unique_ID = 9
ResFile8_Fix = 1
ResFile4 = VR_Response\command1.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command1.WAV
ResFile17_Fix = 1
ResFile13 = VR_Response\command5.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command5.WAV
ResFile17_UserData = 0
ResFile2_Unique_ID = 10
ResFile13_Size = -1
ResFile9_Size = -1
ResFile16_UserData = 0
ResFile1_Relocate = 1
ResFile2_SrcLine1 = 39
ResFile2_ReservedSize = -1
ResFile3_Description = 
ResFile4_Unique_ID = 1
ResFile13_Description = 
ResFile15_Fix = 1
ResFile11_UsedROMSize = 0
ResFile16_UsedROMSize = 0
ResFile17 = VR_Response\command9.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command9.WAV
ResFile5 = VR_Response\command10.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command10.WAV
ResFile11_Relocate = 1
ResFile1_Size = -1
ResFile7_ReservedSize = -1
ResFile8_UserData = 0
ResFile17_Relocate = 1
ResFile9_Unique_ID = 4
ResFile6_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile11_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile6_Size = -1
ResFile6 = VR_Response\command11.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command11.WAV
ResFile6_Ext = 0
ResFile4_Size = -1
ResFile12_Description = 
ResFile5_Description = 
ResFile8_ResType = 15
ResFile6_Fix = 1
ResFile15_Comments = 
ResFile3_DefinedSource = 1
ResFile17_DefinedSource = 1
ResFile3 = VR_Response\command0.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command0.WAV
ResFile5_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile3_Size = -1
ResFile13_UsedROMSize = 0
ResFile4_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile16_ResType = 15
ResFile1_Comments = VR group2 response
ResFile15_Description = 
ResFile10_SrcLine1 = 26
ResFile14_Comments = 
ResFile6_DefinedSource = 1
ResFile3_Comments = 
ResFile14_SrcLine1 = 30
ResFile16_Fix = 1
ResFile5_Fix = 1
ResFile4_ResType = 15
ResFile16_Size = -1
ResFile6_UsedROMSize = 0
ResFile10_UsedROMSize = 0
ResFile2_UserData = 0
ResFile5_Ext = 0
ResFile15_Relocate = 1
ResFile9_Relocate = 1
ResFile4_Ext = 0
ResFile4_UsedROMSize = 0
ResFile15_DefinedSource = 1
ResFile13_ResType = 15
ResFile2_Fix = 1
ResFile11_Comments = 
ResFile1_Description = 
ResFile10_ResType = 15
ResFile9_Ext = 0
ResFile15_ResType = 15
ResFile7_DefinedSource = 1
ResFile10_Relocate = 1
ResFile14_DefinedSource = 1
ResFile8 = VR_Response\command13.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command13.WAV
ResFile7_UserData = 0
ResFile14_Description = 
ResFile17_ResType = 15
ResFile15_Size = -1
ResFile12_UsedROMSize = 0
ResFile5_SrcLine1 = 34
ResFile10_Size = -1
ResFile3_UserData = 0
ResFile16_SrcLine1 = 32
ResFile6_Relocate = 1
ResFile12_ReservedSize = -1
ResFile3_SrcLine1 = 24
ResFile13_SrcLine1 = 29
ResFile7 = VR_Response\command12.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command12.WAV
ResFile7_Unique_ID = 15
ResFile10_DefinedSource = 1
ResFile15 = VR_Response\command7.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command7.WAV
ResFile9_UserData = 0
ResFile10_Ext = 0
ResFile5_Size = -1
ResFile1_ResType = 15
ResFile13_Comments = 
ResFile4_ReservedSize = -1
ResFile14_Fix = 1
ResFile7_ResType = 15
ResFile1_ReservedSize = -1
ResFile9_ResType = 15
ResFile10_ReservedSize = -1
ResFile3_Unique_ID = 16
ResFile3_Ext = 0
ResFile4_Relocate = 1
ResFile4_Description = 
ResFile15_ReservedSize = -1
ResFile6_Description = 
ResFile14_Ext = 0
ResFile10 = VR_Response\command2.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command2.WAV
ResFile15_UserData = 0
ResFile5_Unique_ID = 13
ResFile13_Unique_ID = 8
ResFile13_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile8_Ext = 0
ResFile7_Relocate = 1
ResFile1_DefinedSource = 1
ResFile9_ReservedSize = -1
ResFile17_Comments = 
ResFile9_Comments = 
ResFile7_Comments = 
ResFile17_SrcLine1 = 33
ResFile10_Description = 
ResFile11_DefinedSource = 1
ResFile3_ResType = 15
ResFile2_ResType = 15
ResFile12 = VR_Response\command4.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command4.WAV
ResFile16_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile7_UsedROMSize = 0
ResFile16_Description = 
ResFile14_UsedROMSize = 0
ResFile1 = VR_Response\background.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\background.WAV
ResFile2_Size = -1
ResFile12_Unique_ID = 7
ResFile7_SrcLine1 = 36
ResFile7_Size = -1
ResFile16_DefinedSource = 1
ResFile2 = VR_Response\baihu.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\baihu.WAV
ResFile9_UsedROMSize = 0
ResFile1_Ext = 0
ResFile14_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile12_Ext = 0
ResFile8_Relocate = 1
ResFile5_ResType = 15
ResFile5_UsedROMSize = 0
ResFile14_UserData = 0
ResFile9_SrcLine1 = 38
ResFile2_Description = 
ResFile15_UsedROMSize = 0
ResFile14_Relocate = 1
ResFile2_UsedROMSize = 0
ResFile9_DefinedSource = 1
ResFile12_ResType = 15
ResFile16_Comments = 
ResFile2_Ext = 0
ResFile3_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile4_Comments = 
ResFile1_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile16 = VR_Response\command8.WAV,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\VR_Response\command8.WAV
ResFile7_Fix = 1
ResFile10_Comments = 
ResFile11_UserData = 0
ResFile11_Unique_ID = 6
ResFile12_SrcLine1 = 28
ResFile17_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile5_Comments = 
ResFile8_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile2_Comments = 
ResFile4_DefinedSource = 1
ResFile2_Relocate = 1
ResFile17_Size = -1
ResFile12_Comments = 
ResFile11_Ext = 0
ResFile6_Comments = 
ResFile1_SrcLine1 = 40
ResFile2_SrcFile1 = AudioRes.uid,D:\ISD91260\ISD91260_VR_MD4语音识别\CSpotter_VR_MD4\AudioRes\AudioRes.uid
ResFile11_Description = 
ResFile6_Unique_ID = 14
ResFile16_Ext = 0
ResFile8_UsedROMSize = 0
ResFile5_UserData = 0
ResFile17_UsedROMSize = 0
ResFile6_ReservedSize = -1
ResFile16_Relocate = 1

